{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AttendanceSystem;User=root;Password={Password};"
  },
  "JWT": {
    "Key": "SuperSecretEncryptionThatEncryptsPasswords",
    "Issuer": "AttendanceSystem",
    "Audience": "AttendanceSystemUsers",
    "ExpirationMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }

}
 
