{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database={Name Of user};User=attendance_user;Password={Put password here};"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
